<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://channy.creation.net/project/webware/bootstrap/assets/ico/favicon.png">

    <title>Webware.KR</title>

    <!-- Bootstrap core CSS -->
    <link href="http://channy.creation.net/project/webware/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://channy.creation.net/project/webware/bootstrap/examples/jumbotron/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://channy.creation.net/project/webware/bootstrap/assets/js/html5shiv.js"></script>
      <script src="http://channy.creation.net/project/webware/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Webware</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Books <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Web 2.0</a></li>
                <li><a href="#">Open Source</a></li>
                <li><a href="#">Developers</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
	<img src="https://si0.twimg.com/profile_images/378800000112227824/d83a43d70515f5b2de8333c765c5ccd5.png" align="right" alt="" width="280" vspace="20" hspace="20">
        <h1>Welcome to Webware!</h1>
        <p>This project is personal technical hangouts for making funny toys with web technology by <a href="http://linkedin.com/in/channy">Channy Yun</a>. He continues to develope web based services not to foget the sensiblity of programming. </p>
        <p><a class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>Mypeople Community Bot</h2>
          <p>It was made for communications between general users and community leaders. If you're operator of community, school circle and startup, you can use it via marketing tools too. It supports Q&amps;A, search web sites, smart answersing.</p>
          <p><a class="btn btn-default" href="/cbot">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Working Memory</h2>
          <p>This repository gathered Channy's technical working space for code, documents, presentations etc. Working Memory means refers to a brain system that provides temporary storage and manipulation of the information necessary for such complex cognitive tasks as language comprehension, learning, and reasoning.</p>
          <p><a class="btn btn-default" href="http://channy.creation.net/project/">View details &raquo;</a></p>
       </div>
        <div class="col-lg-4">
          <h2>Github</h2>
          <p>Channy has joined various small projects in github. It includes official web site of Mozilla.or.kr, Webpang of Firefox OS app, Web API sample code with Daum Firefox OS SIG, Daum's internal NIS and Open API sample code etc.</p>
          <p><a class="btn btn-default" href="https://github.com/channy/">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Channy 2009</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://channy.creation.net/project/webware/bootstrap/assets/js/jquery.js"></script>
    <script src="http://channy.creation.net/project/webware/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
